<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>48</y>
      <w>132</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Zumo32U4IMU
--
- report: char
--
+ getLastError(): uint8_t
+ init(): bool
+ getType(): Zumo32U4IMUType
+ enableDefault(): void
+ configureForTurnSensing(): void
+ configureForBalancing(): void
+ configureForFaceUphill(): void
+ writeReg(): void
+ readReg(): uint8_t
+ readAcc(): void
+ readGyro(): void
+ readMag(): void
+ read(): void
+ accDataReady(): bool
+ gyroDataReady(): bool
+ magDataReady(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>246</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Zumo32U4
--
-bool allWhite;
-int LineWaardes;
-String Kleur;
-int Start;
-int MaxSpeed
--
+void setup();
+void loop();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>222</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Zumo32U4Motors
--

--
+ Zumo32U4Motors()
+ setSpeeds(leftSpeed: int, rightSpeed: int)
+ setLeftSpeed(speed: int) 
+ setRightSpeed(speed: int) 
+ flipLeftMotor(flip: bool) 
+ flipRightMotor(flip: bool)  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>132</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>294</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Laat rijden</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>0</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Xbee
--
-int data;
-int info;
-int infoMotorL;
-int infoMotorR;
-bool read = true;
--
+Xbee();
+~Xbee();
+int printInfo();
+void converteer();
+void leesWaarde();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>360</y>
      <w>126</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ProximitySensors 
--
- display: Zumo32U4OLED              
- proxSensors: Zumo32U4ProximitySensors 
- proxFrontActive: bool              

--
+ setup(): void                      
+ loadCustomCharacters(): void       
+ printBar(height: uint8_t): void    
+ printReadingsToDisplay(): void     
+ printReadingsToSerial(): void      
+ loop(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>48</y>
      <w>126</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>InertialSensors
--
-turnAngle45 : const uint
-turnAngle90 : const uint
-turnAngle1 : const uint
-turnAngle : uint
-turnRate : int16_t
-gyroOffset : int16_t
-gyroLastUpdate : uint16_t
-microSeconds : uint16_t
-deltaTime : uint16_t
-deltaAngle : uint16_t
-total : int
--
+InertialSensor()
+Reset()
+Update()
+Setup()
+printReadings(uint16_t)
+calibrateGyro()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>234</y>
      <w>168</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>ZumoMotoren
--
-int speedLeft;
-int speedRight;
-int userSpeed;
-int maxSpeed;
-float kp = 0.2;
-float kd = 1;
-float ki = 0;
-int error= 0;
-int lastError;
-int integral;
-int command;
-bool errorLeft;
-bool errorRight;
-int countsLeft;
-int countsRight;
-int position = 0;
-char report1[20];
-uint16_t sensors[3]
--
+Motors();
+int speedBlack();
+int speedGreen();
+void printSpeed();
+void handleUserCommands();
+int lineFollow(int, int, bool, String);
+void checkEncoderErrors();
+void readEncoderCounts();
+void turnRight();
+void turnLeft();
+void straight();
+void stop();
+void circleClockwise();
+void circleCounterClockwise();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>252</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>420</y>
      <w>132</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>LineSensors
--
-uint16_t LaatsteGelezenUitvoer;
-uint16_t lineSensorValues[5];
-int DonkersteSensor = 0;
-int LSSensorwaarde;
-int LSKleur  =0 ;
-int LSKleur1 =0;
-int LSKleur2 =0;
-int LSKleur3 =0;
-int LSKleur4 =0;
-int status = 0;
-unsigned int blackThreshold;
-unsigned int greenThreshold;
-unsigned int whiteThreshold;
--
LineSensors(); 
+int calibrateLineSensor();
+int startup();
+int checkWaardesLS();
+void printReadingsToSerial();
+int checkLijnen(bool &amp;allWhite);
+int berekenFout();
+String LSrouteVersturen();
+int KleurCheck();
+int SensorenE();
+void initSensors();
+int readLineSensors();
+void updateThresholds();
+bool detectColor(int sensorIndex, unsigned int thresholdLow, unsigned int thresholdHigh);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>762</y>
      <w>528</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Zumo32U4LineSensors
--

--
+Zumo32U4LineSensors ()
+Zumo32U4LineSensors (uint8_t *pins, uint8_t numSensors, uint8_t emitterPin=SENSOR_LEDON)
+void initThreeSensors (uint8_t emitterPin=SENSOR_LEDON)
+void initFiveSensors (uint8_t emitterPin=SENSOR_LEDON)
+void init (uint8_t *pins, uint8_t numSensors, uint16_t timeout=2000, uint8_t emitterPin=SENSOR_LEDON)
+void init (unsigned char *pins, unsigned char numSensors, unsigned int timeout=2000, unsigned char emitterPin=QTR_NO_EMITTER_PIN)
+void read (unsigned int *sensor_values, unsigned char readMode=QTR_EMITTERS_ON)
+void emittersOff ()
+void emittersOn ()
+void calibrate (unsigned char readMode=QTR_EMITTERS_ON)
+void resetCalibration ()
+void readCalibrated (unsigned int *sensor_values, unsigned char readMode=QTR_EMITTERS_ON)
+int 	readLine (unsigned int *sensor_values, unsigned char readMode=QTR_EMITTERS_ON, unsigned char white_line=0)
+unsigned int* 	calibratedMinimumOn
+unsigned int* 	calibratedMaximumOn
+unsigned int* 	calibratedMinimumOff
+unsigned int* 	calibratedMaximumOff 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>690</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>336</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Geeft route
m1=1
m2=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>48</y>
      <w>570</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;930.0;10.0;930.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>126</y>
      <w>90</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bestuurt handmatig
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>384</y>
      <w>480</w>
      <h>300</h>
    </coordinates>
    <panel_attributes> Zumo32U4ProximitySensors    
--
- pins: uint8_t*                                        
- numSensors: uint8_t                                   
- lineSensorEmitterPin: uint8_t 
--
+ Zumo32U4ProximitySensors()                            
+ Zumo32U4ProximitySensors(pins: uint8_t*,              
numSensors: uint8_t,                              
 lineSensorEmitterPin: uint8_t = defaultLineSensorEmitterPin) 
 + initThreeSensors(lineSensorEmitterPin: uint8_t = defaultLineSensorEmitterPin): void 
 + initFrontSensor(lineSensorEmitterPin: uint8_t = defaultLineSensorEmitterPin): void  
 + init(pins: uint8_t*, numSensors: uint8_t,             
 lineSensorEmitterPin: uint8_t = defaultLineSensorEmitterPin): void 
+ getNumSensors(): uint8_t                              
+ setPeriod(period: uint16_t): void                     
+ setBrightnessLevels(levels: uint16_t*, levelCount: uint8_t): void 
+ setPulseOnTimeUs(pulseOnTimeUs: uint16_t): void       
+ setPulseOffTimeUs(pulseOffTimeUs: uint16_t): void     
+ getNumBrightnessLevels(): uint8_t                     
+ lineSensorEmittersOff(): void                         
+ pullupsOn(): void                                     
+ readBasic(sensorNumber: uint8_t): bool                
+ read(): void                                          
+ countsWithLeftLeds(sensorNumber: uint8_t): uint8_t    
+ countsWithRightLeds(sensorNumber: uint8_t): uint8_t   
+ countsLeftWithLeftLeds(): uint8_t                     
+ countsLeftWithRightLeds(): uint8_t                    
+ countsFrontWithLeftLeds(): uint8_t                    
+ countsFrontWithRightLeds(): uint8_t                   
+ countsRightWithLeftLeds(): uint8_t                    
+ countsRightWithRightLeds(): uint8_t                   
+ readBasicLeft(): bool                                 
+ readBasicFront(): bool                                
readBasicRight(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>144</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Meet pitch voor</panel_attributes>
    <additional_attributes>240.0;170.0;240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>558</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>606</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Zumo32U4Encoders
--

--
+static void 	init ()
+static int16_t 	getCountsLeft ()
+static int16_t 	getCountsRight ()
+static int16_t 	getCountsAndResetLeft ()
+static int16_t 	getCountsAndResetRight ()
+static bool 	checkErrorLeft ()
+static bool 	checkErrorRight ()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>312</y>
      <w>384</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;900.0;620.0;900.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>282</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Ziet opstakel voor</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>432</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
